.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: -100px;
  margin-left: 20px;
  margin-right: 20px;
}

.card-category {
  height: 200px;
  color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
  background-size: cover;
  background-position: center;
  background-image: url('https://images.unsplash.com/photo-1536599424071-0b215a388ba7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80');
}

.card-category a {
  color: white;
  text-decoration: none;
  background-color: transparent;
}

.btn-primary {
  margin-top: 20px;
  margin-left:20px;
  background-color: #557A85;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.form {
  color: #557A85;
  margin-top: 100px;
  margin-left: 100px;
}


